---
import Picture from "astro/components/Picture.astro";
import Heading from "./Heading.astro";


import { getCollection } from "astro:content";

const orderingProcess = await getCollection("orderingProcess");

---
<div class="order-process grid-auto-2">
    <div class="order-process__list">
        <ul class="order-process__features">
            {
                orderingProcess.map(({data}) => (
                    <li data-id={data.data} current-state={data.active}>
                        <Heading tag="h3" fontFamily="primary" size="m" marginBottom="s">{data.title}</Heading>
                        <p>{data.description}</p>
                    </li>
                ))
            }
        </ul>
    </div>
    <div class="order-process__imgs">
        <div class="order-process__img-preview">
            {
                orderingProcess.map(({data}) => (
                    <div id={data.data} class="order-process__card" current-state={data.active}>
                        <Picture src={data.image} alt={data.imageAlt} class="order-process__img" loading="eager" width={1300} height={1000} />
                    </div>
                ))
            }
        </div>
    </div>
</div>

<style lang="scss">
.order-process {
    width: 100%;

    &__features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 1rem;
        
        li {
            padding: 1rem 1rem 1px;
            border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
            border-left: 4px solid transparent;
            cursor: pointer;
            transition: 0.3s;
            text-align: left;
          
            &[current-state='active'],
            &:hover {
              border-color: var(--brand-primary);
              background-color: #6def7717;;
            }
        }
        
        .icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }
    }

    &__imgs {
        height: 100%;
    }

    &__img-preview {
        flex: 1;
        border-radius: var(--border-radius-medium);
        height: 100%;
      
    }

    &__card {
        display: none;
        flex-direction: column;
        align-items: center;
        height: 100%;
        
        picture {
            height: 100%;
            aspect-ratio: 1/1;
            
            img {
                max-width: 100%;
                border-radius: 8px;
                height: 100%;
            }
        }
        
        &[current-state='active'] {
            display: flex;
        }
    }
}

</style>

<script>
// HOMEPAGE PROCESS
const featureItems = document.querySelectorAll<HTMLLIElement>(".order-process__features li");
const cards = document.querySelectorAll<HTMLDivElement>(".order-process__card");

featureItems.forEach((item) => {
  item.addEventListener("click", () => {
    // Remove active class from all items
    featureItems.forEach((i) => i.removeAttribute('current-state'));
    item.setAttribute('current-state', 'active');

    // Hide all cards
    cards.forEach((card) => card.removeAttribute('current-state'));

    // Show selected card
    const id = item.getAttribute("data-id");
    if (id) {
      const selectedCard = document.getElementById(id);
      if (selectedCard) {
        selectedCard.setAttribute('current-state', 'active');
      }
    }
  });
});
</script>